# Walthamstow-MassTransit-Platform-FunctionApp

./: README.md  Walthamstow.MassTransit.Platform.FunctionApp.sln
src/Walthamstow.MassTransit.Platform.FunctionApp/: Walthamstow.MassTransit.Platform.FunctionApp.csproj
src/Walthamstow.MassTransit.Platform.FunctionApp/Configurations/: PlatformOptions.cs  SagaDbConfigs.cs  SagaDbConfigurator.cs  ServiceConfigurationReader.cs  SqlServerDbConfigOptions.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/SagaConfig/: MongoDbOptions.cs  SagaDbConfigs.cs  SqlServerDbConfigOptions.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Setup/: MassTransitStartup.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Setup/Implementations/: ServiceBusStartupBusFactory.cs  StartupBusConfigurator.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Setup/Interfaces/: IPlatformStartup.cs  IStartupBusConfigurator.cs  IStartupBusFactory.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Setup/ServiceBus/: ServiceBusOptions.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Startup/: IPlatformStartup.cs  IStartupBusConfigurator.cs  IStartupBusFactory.cs  MassTransitHost.cs  MassTransitStartup.cs  MassTransitWebHostBuilderExtensions.cs  SagaDbConfigurator.cs  StartupBusConfigurator.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Startup/RabbitMq/: RabbitMqStartupBusFactory.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Startup/ServiceBus/: ServiceBusStartupBusFactory.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Transports/RabbitMq/: RabbitMqOptions.cs  RabbitMqSslOptions.cs
src/Walthamstow.MassTransit.Platform.FunctionApp/Transports/ServiceBus/: ServiceBusOptions.cs
